<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="An HTML5 game"> 
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta charset=utf-8 />
	<title>Showdown</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div id="container"></div>
	<div id="warning-message">This app is only viewable in landscape mode</div>

	<script src="js/mousetrap.min.js"></script>
	<script defer="defer" type="text/javascript" src="js/kinetic-v4.5.4.min.js"></script> 

	<script type="text/javascript" src="js/GameHandler.js"></script>
	<script type="text/javascript" src="js/Util.js"></script>
	<script type="text/javascript" src="js/Showdown.js"></script>

	<script type="text/javascript" src="js/States.js"></script>
</body>
</html>
